<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	<display-name>INWT Server</display-name>
	<description>INWT Server</description>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>WEB-INF/beans.xml</param-value>
	</context-param>

	<!-- E-mail sending parameters (start) -->
	<context-param>
		<param-name>mail:server-name</param-name>
		<param-value>pro.turbo-smtp.com</param-value>
	</context-param>

	<context-param>
		<param-name>mail:username</param-name>
		<param-value>dp@altruix.co</param-value>
	</context-param>

	<context-param>
		<param-name>mail:password</param-name>
		<param-value>nIVeYLKD</param-value>
	</context-param>

	<context-param>
		<param-name>mail:port</param-name>
		<param-value>587</param-value>
	</context-param>

	<!-- E-mail sending parameters (end) -->

	<!-- Quartz scheduling parameters (start) -->
	<context-param>
		<param-name>quartz:config-file</param-name>
		<param-value>quartz.properties</param-value>
	</context-param>
	<context-param>
		<param-name>quartz:shutdown-on-unload</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>quartz:wait-on-shutdown</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>quartz:start-scheduler-on-load</param-name>
		<param-value>true</param-value>
	</context-param>
	<!-- Quartz scheduling parameters (end) -->

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		<listener-class>co.altruix.inwt.server.StartupListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<!-- Quartz scheduling starter (start) -->
	<servlet>
		<servlet-name>QuartzInitializer</servlet-name>
		<servlet-class>org.quartz.ee.servlet.QuartzInitializerServlet</servlet-class>
		<init-param>
			<param-name>shutdown-on-unload</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- Quartz scheduling starter (end) -->

	<servlet-mapping>
		<servlet-name>CXFServlet</servlet-name>
		<url-pattern>/inwt/*</url-pattern>
	</servlet-mapping>
</web-app>
