<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="greeting">Здравствуйте! Это приложение предназначено для проверки идеи INWT на востребованность.</string>
    <string name="start">Начать</string>
    <string name="hotButtonText">Нравится</string>
    <string name="notButtonText">Не нравится</string>
    <string name="noNewProducts">Пока что больше нет новых изделий, которые Вы не просмотрели.</string>
    <string name="sign_up_label">Регистрация</string>
    <string name="sign_up_email_label">Пожалуйста, введите Ваш адрес электронной почты и нажмите кнопку \"Зарегистрироваться\".</string>
    <string name="sign_up_email_label2">Адрес электронной почты</string>
    <string name="sign_up_button_text">Зарегистрироваться</string>
    <string name="sign_up_password_label1">Вам было отправлено письмо с паролем. Откройте его, скопируйте пароль в буфер обмена и вставьте в поле ниже.</string>
    <string name="sign_up_password_label2">Пароль</string>
    <string name="login_button_label">Войти</string>
    <string name="greeting_sign_up_button_label">Загегистрироваться</string>
    <string name="greeting_login_button">Войти</string>
</resources>
