<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.altruix"
    android:versionCode="5"
    android:versionName="0.5" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="co.altruix.inwt.android.GreetingActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="co.altruix.inwt.android.HotOrNotActivity" >
        </activity>
        <activity android:name="co.altruix.inwt.android.NoNewProductsActivity" >
        </activity>
        <activity android:name="co.altruix.inwt.android.SignUpActivity" />
        <activity android:name="co.altruix.inwt.android.EnterPasswordActivity" />
    </application>

</manifest>